# liuyi-im

./: .gitignore  LICENSE  README.md  pom.xml
liuyi-im-backend/: Dockerfile  liuyi-im-backen.yaml  pom.xml
liuyi-im-backend/src/main/java/com/creolophus/im/boot/: Start.java
liuyi-im-backend/src/main/java/com/creolophus/im/controller/: AuthController.java  GatewayController.java  GroupController.java  MessageController.java  UserClientController.java  UserController.java
liuyi-im-backend/src/main/java/com/creolophus/im/dao/: GroupDao.java  GroupMemberDao.java  MessageDao.java  UserDao.java
liuyi-im-backend/src/main/java/com/creolophus/im/domain/: GatewayAddr.java
liuyi-im-backend/src/main/java/com/creolophus/im/scheduler/: GatewayScheduler.java
liuyi-im-backend/src/main/java/com/creolophus/im/service/: AuthService.java  GatewayService.java  GlobalAtomicGenerator.java  GroupService.java  IdExampleService.java  IdSimpleService.java  MessageHandlerService.java  MessagePushService.java  MessageService.java  SnowFlakeGenerator.java  UserAtomicGenerator.java  UserClientService.java  UserService.java
liuyi-im-backend/src/main/java/com/creolophus/im/storage/: AuthStorage.java  GatewayStorage.java  GroupStorage.java  IdSimpleStorage.java  MessageStorage.java  UserStorage.java
liuyi-im-backend/src/main/java/com/creolophus/im/thread/: StopableThread.java
liuyi-im-backend/src/main/java/com/creolophus/im/vo/: SimpleMessageVo.java  ValidateGatewayVo.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/boot/: Start.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/controller/: AuthController.java  GatewayController.java  GroupController.java  MessageController.java  UserClientController.java  UserController.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/dao/: GroupDao.java  GroupMemberDao.java  MessageDao.java  UserDao.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/domain/: GatewayAddr.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/scheduler/: GatewayScheduler.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/service/: AuthService.java  GatewayService.java  GlobalAtomicGenerator.java  GroupService.java  IdExampleService.java  IdSimpleService.java  MessageHandlerService.java  MessagePushService.java  MessageService.java  SnowFlakeGenerator.java  UserAtomicGenerator.java  UserClientService.java  UserService.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/storage/: AuthStorage.java  GatewayStorage.java  GroupStorage.java  IdSimpleStorage.java  MessageStorage.java  UserStorage.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/thread/: StopableThread.java
liuyi-im-backend/src/main/java/com/creolophus/liuyi/vo/: ValidateGatewayVo.java
liuyi-im-backend/src/main/resources/demo/: application.yaml
liuyi-im-common/: pom.xml
liuyi-im-common/src/test/java/org/beetl/sql/: GenPojo.java
liuyi-im-common/src/test/java/org/beetl/sql/core/: SQLManager.java
liuyi-im-demo-javaclient/: pom.xml
liuyi-im-demo-javaclient/src/main/java/: MainFrame.java  RoundButton.java  TT.java
liuyi-im-demo-javaclient/src/main/java/com/creolophus/im/client/: MyClientWindow.java  StartClient.java
liuyi-im-gateway/: README.md  pom.xml
liuyi-im-gateway-ws/: Dockerfile  jssdk.js  pom.xml  websocket-sdk.html  websocket.html
liuyi-im-gateway-ws/src/main/java/com/creolophus/im/boot/: Start.java  WebSocketContextValidator.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/im/config/: GatewayConfig.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/im/scheduler/: HeartbeatSchedule.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/im/service/: MessageService.java  UserSessionClientService.java  UserSessionHolder.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/im/websocket/: SessionEventListenerImpl.java  WebsocketServerInstance.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/liuyi/boot/: Start.java  WebSocketContextValidator.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/liuyi/scheduler/: HeartbeatSchedule.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/liuyi/service/: MessageService.java  UserSessionHolder.java
liuyi-im-gateway-ws/src/main/java/com/creolophus/liuyi/websocket/: SessionEventListenerImpl.java  WebsocketServerInstance.java
liuyi-im-gateway-ws/src/main/resources/demo/: application.yaml
liuyi-im-gateway/src/main/java/com/creolophus/im/controller/: MessageController.java
liuyi-im-gateway/src/main/java/com/creolophus/im/domain/: UserChannel.java  UserClient.java  UserSession.java  UserTest.java
liuyi-im-gateway/src/main/java/com/creolophus/im/feign/: BackendFeign.java  BackendFeignHystrix.java
liuyi-im-gateway/src/main/java/com/creolophus/im/io/: LoginInput.java  LoginOutput.java  PushMessageOutput.java  SendMessageInput.java
liuyi-im-gateway/src/main/java/com/creolophus/im/processor/: MessageProcessor.java  RequestProcessorImpl.java  ResponseProcessorImpl.java  UserClientProcessor.java
liuyi-im-gateway/src/main/java/com/creolophus/im/service/: AuthService.java  MessageService.java  NettyBaseService.java  SessionBaseService.java  UserClientService.java
liuyi-im-gateway/src/main/java/com/creolophus/liuyi/controller/: MessageController.java
liuyi-im-gateway/src/main/java/com/creolophus/liuyi/domain/: UserChannel.java  UserClient.java  (+1 more)
liuyi-im-gateway/src/test/java/: TestCommand.java  TestCommon.java
liuyi-im-id/: README.md  pom.xml
liuyi-im-javasdk/: pom.xml
liuyi-im-netty/: pom.xml
liuyi-im-protoc/: pom.xml
liuyi-im-protoc/src/main/java/com/jet/protobuf/: PersonTestProtos.java  ProtoTest.java
liuyi-im-protoc/src/main/resources/protoc/: Command.proto  LoginUp.proto  command.proto  generte.sh
liuyi-im-protocal/: pom.xml
liuyi-im-protocal/src/main/resources/proto/: LoginAck.proto  PushMessageMsg.proto  SendMessageMsg.proto
liuyi-im-protocol/: pom.xml
liuyi-im-protocol/src/main/resources/proto/: Command.proto  LoginMsg.proto  PushMessageAck.proto  PushMessageMsg.proto  SendMessageAck.proto  SendMessageMsg.proto  generte.sh
(+356 files in other folders)
